/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 24, 2014 */



@font-face {
    font-family: 'helvetica_lt_stdregular';
    src: url('helveticaltstd-roman-webfont.eot');
    src: url('helveticaltstd-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaltstd-roman-webfont.woff') format('woff'),
         url('helveticaltstd-roman-webfont.ttf') format('truetype'),
         url('helveticaltstd-roman-webfont.svg#helvetica_lt_stdregular') format('svg');
    font-weight: normal;
    font-style: normal;

}